@keyframes level-appear
  0%
    top: -100%

  100%
    top: 0

@keyframes level-disappear
  0%
    top: 0

  100%
    top: 100%

@keyframes play-button-disappear
  0%
    top: 50%

  100%
    top: 150%

@keyframes atom-appear
  0%
    filter: brightness(6400%) blur(32px)

  100%
    filter: brightness(100%) blur(0)

@keyframes atom-flash
  0%
    filter: brightness(100%) blur(0)

  25%
    filter: brightness(6400%) blur(32px)

  100%
    filter: brightness(100%) blur(0)

@keyframes atom-dispose
  0%
    opacity: 1.0
    filter: brightness(100%) blur(0)

  100%
    opacity: 0.0
    filter: brightness(6400%) blur(32px)

@keyframes title-gradient
  0%
    background-position-y: 0

  100%
    background-position-y: 10000%