@import common

main
  width: 100%
  height: 100%
  display: flex

  div.play-field
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    font-size: calc(var(--size) * 4)
    white-space: pre-line
    line-height: 0.6

    canvas
      background-color: #1A1A1A